<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{padding: 0;margin: 0;}

        .mainBody{width:100px;}

        .content-one{
            background: #c1e2b3;
            width: 100px;
            height: 100px;
            display: inline;
        }

        .content-two{
            background: #419641;
            width: 100px;
            height: 100px;
            display: inline;
        }

        .content-three{
            background: #2ea7e0;
            width: 100px;
            height: 100px;
            display: inline;
        }
    </style>
</head>

<body>


<div>

    <div class="mainBody">
        <div class="content-one">
             this is first word ??
        </div>
        <div class="content-two">
             this is two word ??
        </div>
        <div class="content-three">
            this is three word ??
        </div>
    </div>
</div>
</body>
</html>
