<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content-one {
            background: #c1e2b3;
            width: 200px;
            height: 200px;
        }

        .content-one .setOne{
            background-color: red;
            line-height: 30px;
        }


        .content-two {
            background: #419641;
            width: 200px;
            height: 200px;
        }

        .content-two .setTwo{
            background-color: #d2322d;
            line-height: 20px;
        }

        .content-three {
            background: #2ea7e0;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>


<div>
    <div class="mainBody">
        <div class="content-one">
            <span class="setOne">this is first word ??</span>
        </div>
        <div class="content-two">
            <span class="setTwo">this is two word ??</span>
        </div>
        <div class="content-three">
            <p style="background-color: #0082CB;line-height: 20px;font-size: 15px;">
                <img src="center.jpg" width="258" height="157" alt="1" style="background-color: red;border:1px solid red;vertical-align: bottom;float: left;"/>
                <span>我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是
                吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的
                知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要
                学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗</span>
            </p>

        </div>
    </div>
</div>
</body>
</html>
