<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content-one {
            background: #c1e2b3;
            line-height: 80px;
            text-align: center;
        }

        .content-one .setOne{
            display: inline-block;
        }

        .content-two {
            background: #419641;
            line-height: 200px;
            text-align: center;
        }

        .content-two .setTwo{
            background-color: #d2322d;
            line-height: normal;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .content-three {
            background: #2ea7e0;
            width: 500px;
            height: 500px;
        }

        .content-four {
            background: gold;
            line-height: 300px;
            text-align: center;
        }
        .content-four .setFour{
            vertical-align: middle;

        }
    </style>
</head>

<body>


<div>
    <div class="mainBody">
        <div class="content-one">
            <span class="setOne">this is first word titlethis is first word titlethis is first word titlethis is first word title</span>
        </div>
        <div class="content-two">
            <span class="setTwo">我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是
                吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的
                知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要
                学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗</span>
        </div>
        <div class="content-three">
            <p style="background-color: #0082CB;line-height: 20px;font-size: 15px;">
                <img src="center.jpg" width="258" height="157" alt="1" style="background-color: red;border:1px solid red;vertical-align: bottom;float: left;"/>
                <span>我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是
                吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的
                知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要
                学习好的知识点不是吗我们都要学习好的知识点不是吗吗我们都要学习好的知识点不是吗我们都要学习好的知识点不是吗</span>
            </p>

        </div>

        <div class="content-four">
            <img src="center.jpg" width="258" height="157" alt="1" class="setFour"/>
        </div>
    </div>
</div>
</body>
</html>
