<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        html, body {
            height: 100%;
        }

        div {
            padding: 0;
            margin: 0;
        }

        .mainBody {
            background-color: #c1e2b3;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 10px;
            width: 90%;
        }

        .content-one {
            background: #c1e2b3;
            width: 100px;
            height: 100px;
            display: inline;
        }

        .content-two {
            background: #419641;
            width: 100px;
            height: 100px;
            display: inline;
        }

        .content-three {
            background: #2ea7e0;
            width: 100px;
            height: 100px;
            display: inline;
        }
    </style>

    <style type="text/css">
        .left {
            float: left;
            width: 260px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
        }

        .classtd {
            display: table-cell;
            width: 3000px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>


<div>
    <div class="mainBody">
        <div class="left">我是左边栏目</div>
        <div class="classtd">
            我是自适应的右边

        </div>
        <div style="text-overflow: ellipsis;width: 100px;height: 80px;background-color: yellowgreen;overflow:hidden;white-space:nowrap;">
            <p>
                文字溢出点点点表示文字溢出点点点表示文字溢出点点点表示文字溢出点点点表示文字溢出点点点表示文字溢出点点点表示文字溢出点点点表示</p>
        </div>
    </div>
</div>
</body>
</html>
